@import "../../bootstrap3/less/bootstrap";
@import "variables";

mark {
  background-color: lighten(#ffff66, 20%);
  border-radius: @border-radius-small;
}

.background {
  background-color: @background;
  position: absolute;
  z-index: -1000;
  display: block;
  width: 100%;
  height: 270px;

  .background-stripe {
    width: 100%;
    background-color: @background;
    height: 52px;
  }
}

.background-small {
  height: 200px;
}

.background-footer:extend(.background) {
  background-color: @brand-primary;
  height: 1000px;
  left: 0;
  margin-top: -20px;
  overflow: hidden;

  .background-stripe {
    width: 100%;
    background-color: @brand-secondary;
    height: 52px;
  }
}

a.navbar-brand, nav > .nav > li > a {
  color: @gray-base;
}

.nav > li > a:focus,
.nav > li > a:hover {
  color: @gray-base;
  background: @gray-light;
}



.blog {
  text-align: justify;
}

.navbar-brand {
  font-size: 180%;
  font-family: @font-family-serif;
}

.badge {
  background-color: #FFF;
  color: @gray-light;
  font-weight: normal;
  border: 1px solid @table-border-color;
}

.save-record {
  float: right;
}

.savedLists {
  float: right;
}

section.section-home {
  margin-top: 25px;
  background: white;
}

.panel-home {
  width: 100%;
  margin: 0 auto 0;

  background: url(../../../../../../themes/ixTheoTheme/images/searchbar.jpg);
  background-size: cover;
  min-height: 600px;
  margin-bottom: 30px;

  h1 {
    text-align: center;
    padding: 0 @padding-base-horizontal;
    margin: 0 auto;
    font-size: 400%;

    a {
      color: #fff;
      text-decoration: none;
      text-shadow: 4px 4px 10px rgba(50, 50, 50, 1);
    }
  }

  small {
    display: block;
    text-align: center;
    margin: 5px 0 auto;
    color: #fff;
    text-shadow: 2px 2px 5px rgba(50, 50, 50, 1);
  }

  .checkbox {
    display: inline;
    float: right;
    margin: 7px;
  }

  .btn-primary {
    border-color: #CCCCCC;
  }
}

.searchbox_home {
  margin: auto auto 0;
}

.input-group .searchForm_lookfor:not(:first-child):not(:last-child) {
  border-radius: @input-border-radius 0 0 @input-border-radius;
}

.search-button {
  border: 1px solid @table-border-color;
}

.twitter-typeahead .tt-dropdown-menu {
  max-width: 400px;
}

.btn-default {
  text-align: left;
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active {
  background: white;
  color: black;
}

.result {
  margin: 20px 0px;
}

.panel-gray {
  &:extend(.panel-body);
  background: #F5F5F5;
  border-radius: @border-radius-base;
}


@media (max-width: 1199px) {
  .background {
    height: 135px;
  }
}

@media (max-width: 991px) {
  header .container.navbar {margin-bottom: 20px;}
}

@media (max-width: 767px) {
  header .container.navbar {margin-bottom: 0px;}
  .panel-home h1 {
    padding: 0 @padding-base-horizontal;
    margin: 20px auto;
    width: 100%;
  }
  .background {
    height: 195px;
  }
  .searchForm {
    margin: auto auto 20px;
    width: 100%;

    .input-group {
      display: block;

      input {
        border-radius: @input-border-radius @input-border-radius 0 0 !important;
      }

      .input-group-btn {
        display: block;
        white-space: normal;
        width: auto;

        select {
          margin-left: 0px;
          margin-top: -1px;
          width: 100%;
        }

        .search-button {
          margin-left: 0px;
          margin-top: -1px;
          border-radius: 0 0 @input-border-radius @input-border-radius !important;
          width: 100%;
        }
      }
    }
  }

  .panel-home h1 {
    font-size: 180%;
  }
}

@media (min-width: 768px) {
  .form-control {
    max-width: 100%;
  }
}


.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
  overflow: hidden;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Mehr';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Weniger';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}


/* for the searchbox */

.no-padding {
  padding: 0px;
}

.vertical-center {
  transform: translateY(50%);
}

.nav-pills li {
  background: @background;
  margin: 10px 10px 0 0;
  box-shadow: 2px 2px 5px rgba(50, 50, 50, 1);

 a {
   color: @gray-base;
   padding: 6px 12px;
   font-size: 16px;
   border: none;
 }

  a:hover {
     color: @gray-base;
   }
}
li .dropdown {

}

.searchbar {
  box-shadow: 2px 2px 10px rgba(50, 50, 50, 1);

  .searchbar-select {
    margin: 0 10px 0 0;
    color: @gray-base;
  }
}

.search-button {
  box-shadow: 2px 2px 10px rgba(50, 50, 50, 1);
}

ul .dropdown-menu {
  padding: 0;
}

.dropdown-menu li {
  box-shadow: none;
  margin: 0;
}

.dropdown-menu > .active a, .dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background: @gray-darker;
}

hr {
  border-top: 1px solid @gray-light;
}

.bottom-menu li {
  list-style-type: none;
  font-weight: bold;
  line-height: 28px; //FIXME: in variables.less
  font-size: 14px; //FIXME: use em & in variables.less

  a, a:hover{
    color: @gray-base;
    text-decoration: none;
  }
}

.footer-menu li {
  list-style-type: none;
  margin: 0 10px;
  display: inline;

  a, a:hover{
    color: @gray-base;
    text-decoration: none;
  }
}


/* Home Information */

.background-lightblue {
  background: @background-light;
}

/* Panels */
.panel-inverse{
  background-color: @panel-inverse;
  color: #fff;
  border: 0;
}

.panel {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  overflow: hidden;
}

.panel-image-wrapper {
  max-height: 205px;
  width: 100%;
  overflow: hidden;
}

.panel-image {
  //display: block;
  //height: 100%;
  width: 100%;
  height: auto;
}

.panel-content {
  padding: 10px;

}

.panel-inverse .panel-content h4{
  text-transform: uppercase;
}

.panel-content .btn-inverse {
  background-color: #32414B;
  color: #fff;
  bottom: 0;
  position: absolute;
  margin-bottom: 10px;
  &::after {
    font-family: fontAwesome;
    content: "\00a0\00a0\f061";
  }
  &:hover {
    color: #fff;
  }
}

.btn-default {
  border-color: @brand-primary;
  color: @brand-primary;
}

.panel-content .btn-default {
  border-color: @brand-primary;
  color: @brand-primary;
  bottom: 0;
  position: absolute;
  margin-bottom: 10px;
  &::after {
    font-family: fontAwesome;
    content: "\00a0\00a0\f061";
  }
  &:hover {
    color: @brand-primary;
  }
}
.panel-buttons {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0;
  width: 23%; //FIXME
  height: 400px; //FIXME
}

.panel-button {
  height: 23%; //FIXME
  width: 100%;
  margin: 0 0 10px;
  padding: 0;
  a {
    font-size: 1.5em;
    font-weight: bold;
    width: 100%;
    align-content: center;
    height: 100%;
    display: flex;
    vertical-align: middle;
    line-height: normal;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
}

.panel-top {
  height: 400px;
  width: 23%; //FIXME
}

.panel-bottom {
  height: 380px;
  width: 23%; //FIXME
}

/* Read more button */
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Mehr';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Weniger';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}