###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFormat, format_map.properties
mediatype = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMediatype

title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle()
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle()
other_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getOtherTitles()

topic_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "", "de")
topic_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "", "en")
topic_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "", "fr")
topic_non_standardized_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "$p. :$n :$x|: ", "de")
topic_standardized_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "de")
topic_non_standardized_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "$p. :$n :$x|: ", "en")
topic_standardized_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "en")
topic_non_standardized_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "$p. :$n :$x|: ", "fr")
topic_standardized_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "fr")

urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
physical = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPhysicalType

ixtheo_notation = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotations
ixtheo_notation_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotationFacets

relbib_notation_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.RelBib), getRelBibNotationFacets

bible_ranges = 801a 

key_word_chains_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "de")
key_word_chain_bag_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "de")
key_word_chains_sorted_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "de")
key_word_chains_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "en")
key_word_chain_bag_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "en")
key_word_chains_sorted_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "en")
key_word_chains_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "fr")
key_word_chain_bag_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "fr")
key_word_chains_sorted_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "fr")



title_keywords = 601a

journal_issue = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getJournalIssue()

container_issue = 936f
issue = 936e
pages = 936h
year = 936j
volume = 936d

start_page = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getStartPage

reviews = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getReviews
reviewed_records = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getReviewedRecords

# Multi-part related bits:
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles()

# Import ISSN from VuFind defaults and additionally 029
issn = 022a:029a:440x:490x:730x:773x:776x:780x:785x

# Local adjustments for handling viewing of authors and corporations
# Get primary and secondary authors - if secondary author is an editor handle appropriately
author2 = 700abcd
author2_role = 700e
corporation = 110ab:710ab:711ab, first
author2_and_role = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getAuthor2AndRole()
author_synonyms = 101a
topic_synonyms = 180a:181a:182a:183a:184a:185a:186a:187a

publisher = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishers
publisher_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishersOrUnassigned

topic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600x:610x:611x:630x:648x:650a:650x:651x:655x:689abctnp)
genre_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenre(600v:610v:611v:630v:648v:650v:651v:655a:655v)
geographic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600z:610z:611z:630z:648z:650z:651a:651z:655z)
era_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600d:610y:611y:630y:648a:648y:650y:651y:655y)
# author_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstValueOrUnassigned(100abcd)

is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSuperiorWork
is_subscribable = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSubscribable

publishDate = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getDates
publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPublicationSortDate

superior_ppn = 800w:810w:830w:773w:775w, (pattern_map.superior_ppn)
pattern_map.superior_ppn.pattern_0 = .DE-576.(.*)=>$1
recording_date = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRecordingDate

# The following two lines are used to track the history of the indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the same fieldspec
# as for the "id" setting in marc.properties!
first_indexed = custom, getFirstIndexed(001)
last_indexed = custom, getLastIndexed(001)

is_religious_studies = custom(de.unituebingen.ub.ubtools.solrmarcMixin.RelBib), getIsReligiousStudies
is_probably_religious_studies = custom(de.unituebingen.ub.ubtools.solrmarcMixin.RelBib), getIsProbablyReligiousStudies
zdb_number = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getZDBNumber
