###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFormat, format_map.properties
mediatype = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMediatype

title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getMainTitle
other_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getOtherTitles

topic_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "de")
topic_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "en")
topic_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "fr")
topic_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "it")
topic_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "es")
topic_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "hant")
topic_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "", "hans")
topic_non_standardized_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "de")
topic_standardized_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "de")
topic_non_standardized_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "en")
topic_standardized_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "en") 
topic_non_standardized_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "fr")
topic_standardized_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "fr")
topic_non_standardized_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "it")
topic_standardized_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "it")
topic_non_standardized_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "es")
topic_standardized_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "es")
topic_non_standardized_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "hant")
topic_standardized_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "hant")
topic_non_standardized_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopics(600:610:630:648:650:651:653:655, "$p. :$n :$x|:$z[()]: ", "hans")
topic_standardized_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "hans")

urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
physical = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPhysicalType

ixtheo_notation = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotations
ixtheo_notation_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotationFacets

relbib_notation_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.RelBib), getRelBibNotationFacets

bible_ranges = 801a 

key_word_chains_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "de")
key_word_chain_bag_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "de")
key_word_chains_sorted_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "de")
key_word_chains_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "en")
key_word_chain_bag_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "en")
key_word_chains_sorted_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "en")
key_word_chains_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "fr")
key_word_chain_bag_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "fr")
key_word_chains_sorted_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "fr")
key_word_chains_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "it")
key_word_chain_bag_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "it")
key_word_chains_sorted_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "it")
key_word_chains_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "es")
key_word_chain_bag_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "es")
key_word_chains_sorted_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "es")
key_word_chains_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "hant")
key_word_chain_bag_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "hant")
key_word_chains_sorted_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "hant")
key_word_chains_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689, "hans")
key_word_chain_bag_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689, "hans")
key_word_chains_sorted_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689, "hans")



title_keywords = 601a

journal_issue = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getJournalIssue

container_issue = 936f
issue = 936e
pages = 936h
year = 936j
volume = 936d
start_page = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getStartPage

issue_sort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getIssueSort

reviews = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getReviews
reviewed_records = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getReviewedRecords

# Multi-part related bits:
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles

# Import ISSN from VuFind defaults and additionally 029
issn = 022a:029a:440x:490x:730x:773x:776x:780x:785x

# Local adjustments for handling viewing of authors and corporations
# Get primary and secondary authors - if secondary author is an editor handle appropriately
author2 = 700abcd
author2_role = 700e
corporation = 110ab:710ab:711ab, first
author2_and_role = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getAuthors2AndRoles
author_synonyms = 101a
topic_synonyms = 180a:181a:182a:183a:184a:185a:186a:187a

publisher = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishers
publisher_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishersOrUnassigned

topic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpzz, "$p. :$n :$x|||:$z[()]: ", "de")
topic_facet_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "de")
topic_facet_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "en")
topic_facet_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "fr")
topic_facet_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "it")
topic_facet_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "es")
topic_facet_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "hans")
topic_facet_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTopicFacetTranslated(600a:600x:610a:610x:611a:611x:630a:630x:648a:648x:650a:650x:651a:651a:651x:655a:655x:689abctnpz, "$p. :$n :$x|||:$z[()]: ", "hant")

genre_facet_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "de")
genre_facet_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "en")
genre_facet_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "fr")
genre_facet_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "it")
genre_facet_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "es")
genre_facet_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "hant")
genre_facet_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getGenreTranslated(600v:610v:611v:630v:648v:650v:651v:655a:655v:689abctnpz, "$p. :$n :$x|:$z[()]: ", "hans")
geographic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "de")
geographic_facet_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "de")
geographic_facet_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "en")
geographic_facet_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "fr")
geographic_facet_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "it")
geographic_facet_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "es")
geographic_facet_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "hant")
geographic_facet_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRegionTranslated(600z:610z:611z:630z:648z:650z:651a:651z:655z:689abctnpz, "$p. :$n :$x|:$z[()]: ", "hans")
era_facet_de = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y:689abctnpz, "$p. :$n :$x|:$z[()]: ", "de")
era_facet_en = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y:689abctnpz, "$p. :$n :$x|:$z[()]: ", "en")
era_facet_fr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y:689abctnpz, "$p. :$n :$x|:$z[()]: ", "fr")
era_facet_it = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y:689abctnpz, "$p. :$n :$x|:$z[()]: ", "it")
era_facet_es = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y, "$p. :$n :$x|:$z[()]: ", "es")
era_facet_hant = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y, "$p. :$n :$x|:$z[()]: ", "hant")
era_facet_hans = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTimeTranslated(600d:610y:611y:630y:648a:648y:650y:651y:655y,"$p. :$n :$x|:$z[()]: ", "hans")
# author_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstValueOrUnassigned(100abcd)

is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSuperiorWork
is_subscribable = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSubscribable

publishDate = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getDates
publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPublicationSortDate

superior_ppn = 800w:810w:830w:773w:776w, (pattern_map.superior_ppn)
pattern_map.superior_ppn.pattern_0 = .DE-576.(.*)=>$1
recording_date = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRecordingDate
last_modification_time = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getLastModificationTime

# The following two lines are used to track the history of the indexing times for RSS feeds,
# OAI-PMH server and other updates.  The parameter to these functions must be the same fieldspec
# as for the "id" setting in marc.properties!
first_indexed = custom, getFirstIndexed(001)
last_indexed = custom, getLastIndexed(001)

is_religious_studies = custom(de.unituebingen.ub.ubtools.solrmarcMixin.RelBib), getIsReligiousStudies
is_probably_religious_studies = custom(de.unituebingen.ub.ubtools.solrmarcMixin.RelBib), getIsProbablyReligiousStudies
is_biblical_studies = custom(de.unituebingen.ub.ubtools.solrmarcMixin.BiblicalStudies), getIsBiblicalStudies
zdb_number = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getZDBNumber
is_potentially_pda = 192a
record_selector = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getRecordSelectors
types_and_persistent_identifiers = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTypesAndPersistentIdentifiers
is_open_access = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getOpenAccessStatus
