###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

format = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getFormat, format_map.properties
mediatype = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getMediatype

title = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitle
title_sub = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("b")
title_short = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitleSubfield("a")
title_auth = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getTitle

topic = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, " ")
topic_non_standardized = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getTopics(600:610:630:648:650:651:655, "$p. :$n :$x|: ")
topic_standardized = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689)

urls_and_material_types = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getUrlsAndMaterialTypes
physical = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getPhysicalType

ixtheo_notation = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotations
ixtheo_notation_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheo), getIxTheoNotationFacets

bible_ranges = 801a 

key_word_chains = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChain(689)
key_word_chain_bag = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainBag(689)
key_word_chains_sorted = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoKeywordChains), getKeyWordChainSorted(689)

title_keywords = 601a

journal_issue = 773a:773g:773w

container_issue = 936f
issue = 936e
pages = 936h
year = 936j
volume = 936d

reviews = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getReviews
reviewed_records = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getReviewedRecords

# Multi-part related bits:
container_ids_and_titles = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getContainerIdsWithTitles()

# Import ISSN from VuFind defaults and additionally 029
issn = 022a:029a:440x:490x:730x:773x:776x:780x:785x

# Local adjustments for handling viewing of authors and corporations
# Get primary and secondary authors - if secondary author is an editor handle appropriately
author2 = 700abcd
author2-role = 700e
corporation = 110ab:710ab:711ab, first
author2_and_role = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getAuthor2AndRole()
author_synonyms = 101a

publisher = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishers
publisher_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.IxTheoPublisher), getPublishersOrUnassigned

topic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600x:610x:611x:630x:648x:650a:650x:651x:655x)
genre_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600v:610v:611v:630v:648v:650v:651v:655a:655v)
geographic_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600z:610z:611z:630z:648z:650z:651a:651z:655z)
era_facet = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getValuesOrUnassigned(600d:610y:611y:630y:648a:648y:650y:651y:655y)
authorStr = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstValueOrUnassigned(100abcd)

is_superior_work = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), isSuperiorWork

publishDateSort = custom(de.unituebingen.ub.ubtools.solrmarcMixin.TuelibMixin), getFirstDate


superior_ppn = 800w:810w:830w:773w, (pattern_map.superior_ppn)
pattern_map.superior_ppn.pattern_0 = .DE-576.(.*)=>$1
